let dict = {"hello":"\tHello ","world":"\tWorld!"};

print(dict["hello"],dict["world"]);

let fib = fn(n){
    let a = 0;
    let b = 1;
    let c = a;

    let i = 1;
    for(; i < n; i = i + 1){
        c = a + b;
        a = b;
        b = c;
    }
    return c;
};

print(fib(10));

let unless = macro(condition, consequence, alternative){ 
    quote(if (!(unquote(condition))) { 
        unquote(consequence); 
    }
    else { 
        unquote(alternative);
        }
    ); 
};

unless(fib(7)>10.2, print("not greater"), print("greater"));